{"flutter":{"platforms":{"android":{"default":{"projectId":"sanamlaundry-5e889","appId":"1:960940225198:android:f3eb21f4f9bb91c240333f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"sanamlaundry-5e889","appId":"1:960940225198:ios:0377acc2d884d08640333f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"sanamlaundry-5e889","configurations":{"android":"1:960940225198:android:f3eb21f4f9bb91c240333f","ios":"1:960940225198:ios:0377acc2d884d08640333f"}}}}}}